<!DOCTYPE html>
<html>
    <head>
        <title>
            Google
        </title>
        <style>
            /*body, html {
                height: 95%; 
            }*/

            .header {
                margin: 0 auto;
                list-style-type: none;
                padding-bottom: 80px;
                padding-left: 15px;
                padding-top: 15px;
                padding-right: 5px;
            }
            .header a {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 14px;
                text-decoration: none;
                color: #222;
            }
            .header-left {
                float: left;
                margin-right: 20px;
            }
            .header-right {
                float: right;
                margin-left: 15px;
            }
            .header-right a {
                font-size: 13px;
            }
            .header li:hover {
                cursor: pointer;
                text-decoration: underline;
            }

            .logo {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-bottom: 40px;
            }
            .logo:hover {
                cursor: pointer;
            }

            .search-bar {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            #google {
                width: auto;
                max-width: 584px;
                border-color: rgb(133,133,133);
                border-width: 1px;
                margin-top: -37px;
                height: 34px;
                font-size: 16px;
                border-radius: 50px;
            }
            #google:hover {
                box-shadow: 0 1px 6px rgb(32 33 36 / 28%);
            }

            .buttons {
                display: flex;
                flex-direction: row;
                justify-content: center;
                padding-top: 50px;
            }
            #search {
                color: #3c4043;
                background-color: #f8f9fa;
                border: 1px solid #f8f9fa;
                font-size: 14px;
                border-radius: 4px;
                margin: 11px 4px;
                padding: 0 16px;
                line-height: 27px;
                height: 36px;
                min-width: 54px;
                text-align: center;
                cursor: pointer;
            }
            #lucky {
                color: #3c4043;
                background-color: #f8f9fa;
                border: 1px solid #f8f9fa;
                font-size: 14px;
                border-radius: 4px;
                margin: 11px 4px;
                padding: 0 16px;
                line-height: 27px;
                height: 36px;
                min-width: 54px;
                text-align: center;
                cursor: pointer;
            }

            .footer {
                margin: 0 auto;
                list-style-type: none;
                position: absolute;
                bottom: 20px;
                display: flex;
                flex-direction: row;
            }
            .footer a {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 14px;
                text-decoration: none;
                color: #222;
                padding: 20px;
            }

        </style>
    </head>

    <body>
        <header>
            <nav>
                <ul class="header">
                    <li class="header-left"><a href="#">About</a></li>
                    <li class="header-left"><a href="#">Store</a></li>
                    <li class="header-right"><a href="#">profile</a></li>
                    <li class="header-right"><a href="#">apps</a></li>
                    <li class="header-right"><a href="#">Images</a></li>
                    <li class="header-right"><a href="#">Gmail</a></li>
                </ul>
            </nav>
        </header>
        <div class="logo">
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="image of the google logo">
        </div>
        <div class="search-bar">
            <form>
                <input type="search" id="google">
            </form>
        </div>
        <div class="buttons">
            <button id="search">
                Google Search
            </button>
            <button id="lucky">
                I'm Feeling Lucky
            </button>
        </div>
        <footer>
            <ul class="footer">
                <li class="footer-top" id="country"><a href="#">Canada</a></li>
                <li class="footer-left" id="advertising"><a href="#">Advertising</a></li>
                <li class="footer-left" id="business"><a href="#">Business</a></li>
                <li class="footer-left" id="how"><a href="#">How search works</a></li>
                <li class="footer-right" id="privacy"><a href="#">Privacy</a></li>
                <li class="footer-right" id="terms"><a href="#">Terms</a></li>
                <li class="footer-right" id="settings"><a href="#">Settings</a></li>
            </ul>
        </footer>
    </body>
</html>